name: fl_torch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.2.89
  - h5py
  - matplotlib
  - opacus
  - pandas
  - pip
  - pytorch
  - pytorch-cuda=11.6
  - seaborn
  - scikit-learn
  - scipy
  - torchaudio
  - torchtext
  - torchvision
  - ujson
  - pip:
    - calmsize
    - memory-profiler
